C:\Users\25162930\source\repos\Cantina_1.0\bin\Debug\net8.0-windows\Cantina_1.0.exe
C:\Users\25162930\source\repos\Cantina_1.0\bin\Debug\net8.0-windows\Cantina_1.0.deps.json
C:\Users\25162930\source\repos\Cantina_1.0\bin\Debug\net8.0-windows\Cantina_1.0.runtimeconfig.json
C:\Users\25162930\source\repos\Cantina_1.0\bin\Debug\net8.0-windows\Cantina_1.0.dll
C:\Users\25162930\source\repos\Cantina_1.0\bin\Debug\net8.0-windows\Cantina_1.0.pdb
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.csproj.GenerateResource.cache
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.AssemblyInfoInputs.cache
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.AssemblyInfo.cs
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.csproj.CoreCompileInputs.cache
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.dll
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\refint\Cantina_1.0.dll
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.pdb
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1.0.genruntimeconfig.cache
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\ref\Cantina_1.0.dll
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1._0.FormTelaDeLogin.resources
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1._0.FormCantina.resources
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1._0.FormIntroducao.resources
C:\Users\25162930\source\repos\Cantina_1.0\obj\Debug\net8.0-windows\Cantina_1._0.Properties.Resources.resources
